<!DOCTYPE html>
<html>
  <head>
    <title>Login - PMP</title>
    <style>
      form {
        width: 300px;
        margin: 0 auto;
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #3897a8;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      body{
        background-color: #bbd1d4;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Insira seus dados</h2>
      <label for="username">Usuário:</label>
      <form type="text" id="username" name="username" required>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Entrar">
    </form>
  </body>
</html>
