<!DOCTYPE html>
<html>
  <head>
    <title>Document Approval Form</title>
    <style>
      .preview {
        width: 200px;
        height: 200px;
      }
      .preview.fullscreen {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .preview.fullscreen img,
      .preview.fullscreen object {
        max-width: 90%;
        max-height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .preview.fullscreen object {
        width: 90%;
        height: 90%;
      }
    </style>
  </head>
  <body>
    <h1>Document Approval Form</h1>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <table>
        {% for item in document_names %}
          <tr>
            <td>
              <label for="document_{{ forloop.counter }}">{{ item }}:</label>
              <input type="file" name="document_{{ forloop.counter }}" id="document_{{ forloop.counter }}" accept="image/*,.pdf" onchange="preview_file(event, 'preview_{{ forloop.counter }}')">
            </td>
            <td>
              <div class="preview" id="preview_{{ forloop.counter }}" onclick="toggle_fullscreen(this)">
              </div>
            </td>
          </tr>
        {% endfor %}
        <tr>
          <td colspan="2">
            <input type="submit" value="Submit">
          </td>
        </tr>
      </table>
    </form>
    <script>
      function preview_file(event, preview_id) {
        var file = event.target.files[0];
        var preview = document.getElementById(preview_id);

        if (file.type.startsWith('image/')) {
          var reader = new FileReader();
          reader.onload = function() {
            preview.innerHTML = '<img src="' + reader.result + '" width="100%" height="100%">';
          }
          reader.readAsDataURL(file);
        } else if (file.type == 'application/pdf') {
          preview.innerHTML = '<object data="' + URL.createObjectURL(file) + '" type="application/pdf" width="100%" height="100%"></object>';
        } else {
          preview.innerHTML = 'Unsupported file type: ' + file.type;
        }
      }

      function toggle_fullscreen(element) {
        element.classList.toggle('fullscreen');
      }
    </script>
  </body>
</html>
